/* start variablse */
:root{
    --White : hsl(0, 0%, 100%);
    --Light-Grey : hsl(217, 12%, 63%);
    --Medium-Grey : hsl(216, 12%, 54%);
    --Dark-Blue : #222933;
    --Very-Dark-Blue : #141519;
    --Orange : #fc7613;
    --gray : #262f38;
}
/* end variablse */
/* start global rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Overpass', sans-serif;
    background-color: var(--Very-Dark-Blue);
}
.container {
    padding: auto ;
    margin: 0 auto;
}
/* start media */
/* small */
@media (min-width: 768px) {
    .container {
        width: 748px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 972px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
/* end media */
/* end global rulse */
/* start section */
body .section .container {
    padding: 0 20px;
    margin: auto;
    color: var(--Medium-Grey);
}
body .section .card {
    width: 320px;
    background-color: var(--Very-dark-blue-card-BG);
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 15px 80px -60px black;
    background-color: var(--Dark-Blue);
    height: 350px;
}
.section .card .star {
    margin-bottom: 15px;
    background-color: var(--gray);
    border-radius: 5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section .card .image img {
    width: 140px;
    margin-top: 20px;
    margin-bottom: 15px;
}
.section .card h2 {
    color: var(--White);
    margin-bottom: 15px;
}
.section .card p {
    margin-bottom: 30px;
    line-height: 1.3;
    font-size: 14px;
}
.section .card .rate {
    border-radius: 5rem;
    background-color: var(--gray);
    color: var(--Orange);
    width: 170px;
    height: 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
form .inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
form label {
    background-color: var(--gray);
    color: var(--Light-Grey);
    border-radius: 5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 3;
    transition: 0.3s;
}
form label:hover {
    background-color: var(--Orange);
    color: var(--White);
    cursor: pointer;
}
form input:not(#butt) {
    display: none;
}
form input:checked + label {
    background-color: var(--Medium-Grey);
    color: white;
}
.section .card #butt {
    color: var(--White);
    background-color: var(--Orange);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 3;
    font-size: 14px;
    border: none;
    border-radius: 5rem;
    width: 100%;
    height: 40px;
    transition: 0.3s;
    letter-spacing: 1px;
}
.section .card #butt:hover {
    color: var(--Orange);
    background-color: var(--White);
    cursor: pointer;
}
.attribution {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    margin-bottom: 10px;
    color: var(--White);
}
.attribution a {
    color: var(--Soft-blue);
    transition: 0.3s;
}
.attribution a:hover {
    color: var(--Orange);
}
/* end section */